@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
.App{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  position: relative;
  font-family: 'Montserrat',sans-serif;
}
button{
  border: none;
  outline: none;
}
input,textarea{
  border-radius: 4px;
}
input{
  border: 1px solid gray;
  height: 30px;
  background-color: white;padding-left: 10px;
}
a{
  text-decoration: none;
  color: rgb(0, 0, 0);
}
.pri-btn{
  background-color: #0078FF;
  border-radius: 32px;
  border: none;
  outline: none;
  color: white;
  font-weight: 500;
  font-size: 15px;
  font-family: 'Montserrat';
}
.pri-btn:hover{
  background-color: #0868d7;
}
.sec-btn{
  background-color: white;
  border: 1px solid gray;
  border-radius: 32px;
}

.d-flex{
  display: flex;
}
.flex-col{
  flex-direction: column;
}
.col-reverse{
  flex-direction: column-reverse;
}


/*Hero*/
.hero{
  padding:20px 0;
  width: 100%;
  background: url('../public/Img/ass-img.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode:lighten;
  margin-top: 100px;
  justify-content: start;
  align-items: center;
}
.div-1{
  justify-content: start;
  align-items: center;
  text-align: center;
  font-family:'Montserrat', sans-serif;
  margin-bottom: 40px;
}
.div-1 h1{
  margin: 0;
  font-weight: 500;
  font-size: 48px;
}
.div-1 span{
  color: #0078FF;
  font-weight: 600;
}
.div-1 button{
  width: 300px;
  margin-top: 20px;
  font-weight: 600;
  font-family: 'Montserrat';
  font-size: 17px;

}
.home-png{
  height: 538px;
  width: 80%;
  mix-blend-mode: multiply;
  
}
.overlay{
  position: absolute;
  top: 5%;
  right: 7%;
  height: 500px;
  width: 500px;
  background-color: #80BBFF;
  opacity: 10%;
  rotate: -140%;
  filter: blur(20px);
  z-index: 999;
  border-radius: 50%;
  box-shadow: 0 0 30px 30px rgba(21, 108, 207, 0.24);
}

/*sec-2*/

.sec-2{
  padding:20px 0;
  width: 100%;
  background-color: white;
  justify-content: start;
  align-items: center;
  margin-top: 50px;
  text-align: center;
}
.sec2-div{

}
.sec2-header{
  text-align: center;
}

.sec2-div-1{
  flex: 1;
}

.sec2-div-1 img{
  height: 300px;
  width: 100%;
}
.sec2-div-2{
  gap:40px;
  flex: 1;
  padding: 20px;
  text-align: start;
}
.sec2-div-2 p{
  max-width: 600px;
}

.sec2-div-2 button{
  margin-top: 20px;
  width: 180px;
} 

/*Sec-3*/

.sec-3{
  padding: 20px 0;
  width: 100%;
  text-align: center;
  align-items: center;
  justify-content: start;
  background-color: rgba(249, 249, 249, 0.499);
}
.sec-3 h2{
  font-size: 32px;
  margin:60px 0 10px 0;
  }
.sec-3 p{
  font-size: 20px;
  margin: 0;
}  

.sec-3 .card-cont{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  gap: 40px;
  background-color: rgba(249, 249, 249, 0.499);
}
.card-cont .card{
  justify-content: start;
  align-items: center;
  gap: 10px;
  height: 200px;
  width: 250px;
  background-color: rgba(255, 255, 255, 0.675);
  border-radius: 4px;
  box-shadow: 1px 1px 20px rgb(234, 234, 234);
  padding: 10px;
}
.icon{
  height: 40px;
  width: 40px;
  background-color: rgb(238, 238, 238);
  border-radius: 50%;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
  color: #0078FF;
}
.card span{
  font-size: 15px;
  font-weight: 500;
  margin-top: 10px;

}
.card p{
  font-size: 12px;
  color: gray;
}

.sec-3 button{
  margin-top: 50px;
}

/*Sec-4*/
.sec-4{
  padding: 20px 0;
  justify-content: start;
  align-items: center;
  text-align: center;
}
.sec4-div{
  gap: 20px;
}
.sec4-div-1{
  flex: 1;
  gap: 20px;
}
.sec4-div-1 .box{
  padding: 20px;
  width: 90%;
  box-shadow: 1px 1px 20px rgb(234, 234, 234);
  border-radius: 5px;
  text-align: start;
  justify-content: start;
  align-items: center;
  border-radius: 10px;
  gap: 20px;
}
.box .box-div p,span,.icon{
  margin: 0;
  margin-top: 10px;
}
.box .box-div span{
  font-weight: 500;
}
.box .box-div p{
  font-size: 12px;
}
.sec4-div-2{
  flex: 1;
  background-color: #F9F9F9;
  border-radius: 10px;
}
.sec4-div-2 img{
  height: 400px;
  width: 350px;
}
.sec-5{
  padding: 20px 0;
  width: 100%;
  justify-content: start;
  align-items: center;
}
.sec-5 .sec5-div-1{
  gap: 30px;
  justify-content: center;
  align-items:center ;
  flex-wrap: wrap;
}
.sec-5 .sec5-div-1 .sec5-box{
  height: 300px;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 500px;
  flex:1;
}
.sec5-icon{
  height: 110px;
  width: 110px;
  background-color:#F5F5F5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*sec6*/
.sec-6{
  padding: 90px 0;
  width: 100%;
  justify-content: start;
  align-items: center;
  text-align: center;
  position: relative;
}
.sec-6 p,span,button{
  z-index: 2;
}
.sec-6 p{
  max-width: 500px;
}
.sec-6 .theme-left{
  position: absolute;
  top: 60%;
  left: 10%;
  background-color: rgba(155, 178, 255, 0.568);
  box-shadow: 0 0 600px 250px rgba(61, 147, 246, 0.712);
  filter: blur(20px);
  height: 30px;
  width: 30px;
  opacity: 26%;
  border-radius: 50%;
  z-index: 1;
}
.sec-6 .theme-right{
  position: absolute;
  top: 60%;
  right: 10%;
  background-color: rgb(255, 164, 234);
  box-shadow: 0 0 600px 250px rgba(238, 101, 226, 0.745);
  filter: blur(20px);
  height: 30px;
  width: 30px;
  opacity: 26%;
  border-radius: 50%;
  z-index: 1;
}

/*Sec-7*/
.sec-7{
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  width: 100%;
}
.testimonial-box{
  height: 300px;
  width: 700px;
  box-shadow: 0 0 10px 0.8px rgb(75, 75, 75);
  padding: 20px;
  border-radius: 5px;
  margin-top: 50px;
  gap: 20px;
}

.testimonial-box .active {
  display: block;
}
.sec7-div-1{
  flex: 1;
  position: relative;
}
.play-btn{
  position: absolute;
  top: 45%;
  left:45%;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.sec7-div-1{
  flex: 1;
}
.sec7-div-1 img{
  height: 100%;
  width: 100%;
  border-radius: 5px;
  object-fit: cover;
  object-position: top;
}
.sec7-div-2{
  flex: 1;
  justify-content: center;
  align-items: start;
}

/*Sec - 8*/
.sec-8{
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 160px 0;
}
.faq-box{
  width: 600px;
  box-shadow: 10px 10px 30px 30px rgba(167, 167, 167, 0.24);
  margin-top: 30px;
}
.faq-box .item{
  height: 40px;
  width: 100%;
  justify-content:space-between;
  align-items: center;
  display: flex;
  cursor: pointer;
}
.faq-box .open-section{
  height: 120px;
  width: 100%;
  justify-content:start;
  align-items: start;
  text-align: start;
}
.open-section p{
  font-size: 12px;
  padding: 10px;
}
.item p{
  margin-left: 30px;
  font-weight: 500;
}
.mr{
  margin-right: 20px;
}

/*sec-9*/
.sec-9{
  padding: 140px 0;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.contact-form{
  height: 300px;
  width: 600px;
  background-color: white;
  z-index: 2;
  border-radius: 5px;
  box-shadow:0 0 10px 3px rgba(142, 142, 142, 0.511);
  margin-top: 50px;
}
.flex-1{
  flex: 1;
}
.form-inp{
  gap: 5px;
}
.sec-9 .theme-right{
  position: absolute;
  top: 60%;
  right: 20%;
  background-color: rgb(255, 123, 224);
  box-shadow: 0 0 600px 250px rgba(238, 101, 226, 0.745);
  filter: blur(20px);
  height: 30px;
  width: 30px;
  opacity: 26%;
  border-radius: 50%;
  z-index: 1;
}
.sec-9 .theme-left{
  position: absolute;
  top: 60%;
  left: 20%;
  background-color: rgb(123, 154, 255);
  box-shadow: 0 0 600px 250px rgba(61, 147, 246, 0.712);
  filter: blur(20px);
  height: 30px;
  width: 30px;
  opacity: 26%;
  border-radius: 50%;
  z-index: 1;
}

/*Sec-10*/
.sec-10{
  padding: 20px 0;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.footer-box{
  height: 80%;
  width: 80%;
  background: linear-gradient(50deg,#cde4ff,#8bc1ffb7);
  border-radius: 10px;
  z-index: 2;
  gap: 20px;
}
.sec10-div-2 .icon{
  height: 35px;
  width: 35px;
}
.sec10-div-2{
  gap: 20px;
}
span{
  font-weight: 650;
}
p{
  font-size: 14px;
}

/*Media Quory*/

@media only screen and (max-width:800px) {
  .sec2-header{
    text-align: center;
  }
  .sec2-div{
    flex-direction: column;
  }
  .sec-2 img{
    width: 90%;
    height: 270px;
  }
  .sec2-div-2 p{
    max-width: 100%;
  }
  .sec2-div-2{
    text-align: center;
    padding: 0 20px;
  }

  .sec4-div{
   flex-direction: column-reverse;
  }
  .sec5-div-1{
    padding: 0 20px;
  }
  .sec-6 p{
    padding:0 10px;
  }
  .testimonial-box{
    width: 450px;
    height: 200px;
  }
  .faq-box{
    width: 95%;
  }
  .contact-form{
    width: 90%;
  }
}

@media only screen and (max-width:500px){
  .App{
    margin: 0;
  }
  .hero{
    background-size:cover;
  }
  .div-1{
    text-align: center;
  }
  .div-1 h1{
    font-size: 30px;
    padding: 0 10px;
  }
  .div-1 p{
    padding: 0 20px;
  }
  .div-1 button{
    margin-top: 10px;
    width: 240px;
    }
  .home-png{
   height: 300px;
   width: 350px;
  }

  .sec-3{
  }
  .sec-3 .card-cont{
    gap: 18px;

  }
  .sec-3 .card{
    height: 150px;
    width: 150px;
    gap: 5px;
  }
  .sec-3 .icon{
    margin-top: 5px;
  }
  .sec-3 .card span{
    font-size: 12px;

  }
  .sec-3 .card p{
    font-size: 8px;
  }
  .sec-4{
    margin-top: 50px;
  }
  .sec4-div{
    margin: 0;
  }
  .sec4-div-1{
    gap: 15px;
    align-items: center;
  }
  .sec4-div-1 .box{
    width: 80%;
  }

  .sec-4 .sec4-div{
    flex-direction: column-reverse;
  }  
  .sec5-div-1{
    flex-direction: column;
    padding: 0 20px;
    margin-top: 20px;
  }
  .testimonial-box{
    flex-direction: column;
    height: 500px;
    width: 80%;
  }
  .sec7-div-1{
    height: 300px;
  }
  .sec7-div-1 img{
    height: 100%;
  }
  .faq-box{
    width: 95%;
  }
  .faq-box .item p{
    margin: 0 0 0 10px;
    font-size: 12px;
  }
  .mr{
    margin: 0 10px 0 0;
  }
  .contact-form{
    width: 95%;
    height: 500px;
  }
  .contact-form .form-div{
    flex-direction: column;
  }
  .footer-box{
    gap: 10px;
  }
  .sec10-div-2{
    flex-direction: column;
  }
  
}

